# jbossews3

./: .classpath  .classpath~  .gitignore  .pmd  .project  README.md  alvanklaveren_com.crt  get and install ssl certificate.odt  pom.xml
.openshift/config/: web.xml
WebContent/WEB-INF/: applicationContext.xml  log4j.properties  web.xml
src/main/java/: MailAuthenticator.java  Start.java  hibernate.cfg.xml
src/main/java/com/myforum/JAXRS/rest/: HelloPojo.java  RestServices.java
src/main/java/com/myforum/application/: AVKApplication.java  AcmePage.java  AllConstants.java  CookieLogics.java  CryptWithMD5.java  CryptWithPBKDF2.java  CustomCssReference.java  DBHelper.java  ETheme.java  ForumApplication.java  ForumUtils.java  IoLogics.java  StringLogics.java  XMLLogics.java  XmlElement.java
src/main/java/com/myforum/articlepage/: Article.java  ArticleFactory.java  ArticlePage.html  ArticlePage.java  EArticleGroup.java
src/main/java/com/myforum/articlepage/articles/: Article-Index.html  REST-EASY.html  SpringWicket.html  openshift-tomcat7.html  openshift-wildfly.html  python-django-openshift.html
src/main/java/com/myforum/base/: AVKPage.html  AVKPage.java  AgreeToCookiesPanel.html  AgreeToCookiesPanel.java  BasePage.html  BasePage.java  BasePanelLeft.html  BasePanelLeft.java  BasePanelRight.html  BasePanelRight.java  ClickableForumLabel.java  FooterPanel.html  FooterPanel.java  ForumLogics.java  IRequiresHttps.java
src/main/java/com/myforum/base/breadcrumb/: BreadCrumb.java  BreadCrumbItem.java  BreadCrumbPanel.html  BreadCrumbPanel.java
src/main/java/com/myforum/base/dictionary/: Dictionary.java  DictionaryDutch.java  DictionaryEnglish.java  ELanguage.java  EText.java  Translator.java
src/main/java/com/myforum/base/menu/: DDMenuHeaderItem.java  DDMenuItem.java  DropDownMenuItem.java  EMenuItem.java  MenuDividerItem.java  MenuHeaderItem.java  MenuItem.java  MenuPanel.html  MenuPanel.java
src/main/java/com/myforum/dictionary/: Dictionary.java  DictionaryDutch.java  DictionaryEnglish.java  ELanguage.java  EText.java  Translator.java
src/main/java/com/myforum/email/: EmailMessage.java  GmailMessage.java  HotmailMessage.java  MailAuthenticator.java
src/main/java/com/myforum/forumpages/: ForgotPasswordPanel.html  ForgotPasswordPanel.java  ForumAddMessagePanel.html  ForumAddMessagePanel.java  ForumBasePage.html  ForumBasePage.java  ForumBasePanel.java  ForumCategoryPanel.html  ForumCategoryPanel.java  ForumHomePanel.html  ForumHomePanel.java  ForumMessageForm.java  ForumMessagePanel.html  ForumMessagePanel.java  MoveMessagePanel.html  MoveMessagePanel.java  UserModifyAccountPage.html  UserModifyAccountPage.java  UserRegistrationPage.html  UserRegistrationPage.java
src/main/java/com/myforum/forumpages/header/: LoginForm.java  (+3 more)
src/main/java/com/myforum/framework/: AVKButton.java  AVKLabel.java  AVKPanel.html  AVKPanel.java  AbstractDropDownChoice.java  AnswerPopup.java  AreYouSurePanel.html  AreYouSurePanel.java  ErrorLabel.java  LanguageButton.java  LanguageLabel.java  MailAuthenticator.java  ModalPage.html  ModalPage.java  ModalPanel.java  PageLinkCssModel.java  PanelErrorLabel.java  PanelNotificationLabel.java  ResponseButton.java  ResponseFormButton.java  StatefulPagingNavigator.html  StatefulPagingNavigator.java  StatelessPagingNavigator.html  StatelessPagingNavigator.java  SuccessLabel.java  ThemeButton.java  YesNoPanel.html  YesNoPanel.java
src/main/java/com/myforum/gameshop/: AddCompanyPage.html  AddCompanyPage.java  AddGameForm.java  AddGamePage.html  AddGamePage.java  AddRatingUrlPage.html  AddRatingUrlPage.java  DDCSelectModel.java  ESortOrder.java  GameShopLogics.java  GameShopPage.html  GameShopPage.java  GameShopPanelLeft.html  GameShopPanelLeft.java  ModifyGameRatingForm.java  ModifyGameRatingPage.html  ModifyGameRatingPage.java  ResponseFormModalButton.java  ShowProductImagePage.html  ShowProductImagePage.java
src/main/java/com/myforum/homepage/: AboutMePage.html  AboutMePage.java  EAboutMe.java  HomePage.html  HomePage.java
src/main/java/com/myforum/mobile/: ForumHandler.java  HttpURLConnectionExample.java  MobileUtils.java
src/main/java/com/myforum/models/: AddProduct.java  AddProductModel.java  MessageModel.java
src/main/java/com/myforum/security/: Administrator.java  CredentialLogics.java  Guest.java  Member.java  UserRole.java  WindowPrivilege.java  WindowPrivilegeFactory.java
src/main/java/com/myforum/sourcepages/: SourceCategoryPage.html  SourceCategoryPage.java  SourceHomePage.html  SourceHomePage.java  SourceSubjectPage.html  SourceSubjectPage.java  SourceTextForm.java
src/main/java/com/myforum/springframework/: GameShopConsoleService.java  GameShopConsoleServiceImpl.java  GameShopProductTypeService.java  GameShopProductTypeServiceImpl.java  GameShopService.java  GameShopServiceImpl.java  HelloService.java  HelloServiceImpl.java
src/main/java/com/myforum/tables/: AVKTable.java  Classification.java  Company.java  Constants.java  ForumUser.java  GameConsole.java  LoginCred.java  Message.java  MessageCategory.java  MessageImage.java  Notifications.java  Product.java  ProductImage.java  ProductRating.java  ProductType.java  RatingUrl.java  SourceCategory.java  SourceSubject.java  SourceText.java  SourceType.java  Translation.java
src/main/resources/: README.TXT  log4j.properties
src/main/resources/articlepages/: Article-Index.html  REST-EASY.html  SpringWicket.html  articles.xml  https-over-443.html  openshift-tomcat7.html  openshift-wildfly.html  python-django-openshift.html  ssl-certificate.html
src/main/resources/css/: blog.css  leftsidemenu.css
src/main/resources/documents/: Curriculum Vitae Web (english).odt  Curriculum Vitae.odt  FULL Curriculum Vitae (english).odt
src/main/resources/images/: Curriculum Vitae.odt
src/main/resources/js/: leftsidemenu.js
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/css/: cookiealert.css  ie10-viewport-bug-workaround.css  jquery-ui.css  leftsidemenu.css
src/main/webapp/images/: Curriculum Vitae.odt
src/main/webapp/js/: cookiealert.js  popper.1.12.3.js
(+54 files in other folders)
